<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./nav.css">
    <title>Document</title>
</head>
<body>
    <header class="mg-80">
        <img src="../img-2.png" alt="" width="50px" height="50px" class="logo">
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
        </nav>
    </header>
    <main class="mg-80">
        <section class="hero-section">
            <div class="hero-text-box">
                <img src="../images/img-1.png" alt="" width="50px" height="50px" class="float-img">
                <h5 class="hero-sm-hd">Lorem ipsum dolor sit amet.</h5>
                <h1 class="hero-bg-text">Travel, enjoy and live a new and full life</h1>

                <p class="hero-p-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quod fugit mollitia quam dignissimos accusantium autem animi harum nam quas.</p>

                <a href="" class="btn-1 btn">
                    Find out more
                </a>
                <a href="" class="btn-2 btn">
                    Play Demo</a>
            </div>
            <div class="img-box">
                <img class="img" src="../img-2.png" alt="">
            </div>

        </section>
      
    </main>
    <footer>
        <section class="offset">
            <div class="box red"></div>
            <div class="box blue"></div>
            <div class="box green"></div>
            <div class="box"></div>
        </section>
    </footer>
</body>
</html>